Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: twilio in /root/.venv/lib/python3.11/site-packages (9.7.0)
Requirement already satisfied: phonenumbers in /root/.venv/lib/python3.11/site-packages (9.0.10)
Requirement already satisfied: requests>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from twilio) (2.32.4)
Requirement already satisfied: PyJWT<3.0.0,>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from twilio) (2.10.1)
Requirement already satisfied: aiohttp>=3.8.4 in /root/.venv/lib/python3.11/site-packages (from twilio) (3.12.14)
Requirement already satisfied: aiohttp-retry>=2.8.3 in /root/.venv/lib/python3.11/site-packages (from twilio) (2.9.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio) (1.20.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests>=2.0.0->twilio) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /root/.venv/lib/python3.11/site-packages (from requests>=2.0.0->twilio) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests>=2.0.0->twilio) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/.venv/lib/python3.11/site-packages (from requests>=2.0.0->twilio) (2025.7.14)
Requirement already satisfied: typing-extensions>=4.2 in /usr/local/lib/python3.11/site-packages (from aiosignal>=1.4.0->aiohttp>=3.8.4->twilio) (4.14.1)
